Q1: <h1>Hello</h1> likho HTML mein  
Output:
Hello


Q2: document.write("Hello"); likho  
Output:
Hello


Q3: document.write(5); likho  
Output:
5


Q4:
document.write("Hello");
document.write("World");
Output:
HelloWorld


Q5:
document.write("Hello <br>");
document.write("World");
Output:
Hello
World


Q6:
let x = 10;
document.write(x);
Output:
10


Q7:
let name = "Suneel";
document.write(name);
Output:
Suneel


Q8:
let a = 5;
let b = 3;
document.write(a + b);
Output:
8


Q9:
let name = "Suneel";
document.write("My name is " + name);
Output:
My name is Suneel


Q10:
<h1 id="a">Hello</h1>
JS se color red karo
Output:
Hello (red color)


Q11:
document.write(10 + 5);
Output:
15


Q12:
document.write(20 - 7);
Output:
13


Q13:
document.write(4 * 3);
Output:
12


Q14:
document.write(20 / 5);
Output:
4


Q15:
document.write(10 % 3);
Output:
1


Q16:
let x = 7;
x = 9;
document.write(x);
Output:
9


Q17:
let a = 2;
let b = 3;
let c = a + b;
document.write(c);
Output:
5


Q18:
document.write("Suneel" + " Kumar");
Output:
Suneel Kumar


Q19:
document.write("Age: " + 18);
Output:
Age: 18


Q20:
document.write(5 + 5 + " Hello");
Output:
10 Hello


Q21:
document.write("Hello " + 5 + 5);
Output:
Hello 55


Q22:
let x = 5;
x++;
document.write(x);
Output:
6


Q23:
let x = 5;
x--;
document.write(x);
Output:
4


Q24:
let a = 10;
let b = 5;
document.write(a - b);
Output:
5


Q25:
let a = 6;
let b = 2;
document.write(a * b);
Output:
12


Q26:
let a = 8;
let b = 2;
document.write(a / b);
Output:
4


Q27:
let name = "Ali";
let age = 20;
document.write(name + " " + age);
Output:
Ali 20


Q28:
document.write("<h1>Hello</h1>");
Output:
Hello (heading)


Q29:
document.write("<p>Paragraph</p>");
Output:
Paragraph


Q30:
<h2 id="x">Hi</h2>
JS se blue color karo
Output:
Hi (blue color)


Q31:
<h3 id="t">Test</h3>
JS se center align karo
Output:
Test (center)


Q32:
let x = 100;
document.write(x + 50);
Output:
150


Q33:
let x = 50;
let y = 25;
document.write(x + y);
Output:
75


Q34:
let x = 9;
document.write(x * 2);
Output:
18


Q35:
document.write("5" + 5);
Output:
55


Q36:
document.write(5 + "5");
Output:
55


Q37:
document.write(10 - "5");
Output:
5


Q38:
document.write("10" - 5);
Output:
5


Q39:
document.write(2 ** 3);
Output:
8


Q40:
document.write(9 % 2);
Output:
1


Q41:
let x = 1;
x = x + 1;
document.write(x);
Output:
2


Q42:
let x = 2;
x = x * 3;
document.write(x);
Output:
6


Q43:
let name = "Suneel";
document.write("Hello " + name);
Output:
Hello Suneel


Q44:
document.write("<br>");
document.write("Line 2");
Output:
Line 2 (next line)


Q45:
let a = 5;
let b = 2;
document.write(a ** b);
Output:
25


Q46:
let a = 15;
let b = 4;
document.write(a % b);
Output:
3


Q47:
let x = 10;
let y = 3;
document.write(x / y);
Output:
3.333...


Q48:
document.write("Total: " + (5 + 5));
Output:
Total: 10


Q49:
let x = 20;
x = x - 5;
document.write(x);
Output:
15


Q50:
<h1 id="demo">Hello</h1>
JS se background yellow karo
Output:
Hello (yellow background)




Q51:
document.write(100);
Output:
100


Q52:
document.write("JavaScript");
Output:
JavaScript


Q53:
document.write(2 + 8);
Output:
10


Q54:
document.write(15 - 5);
Output:
10


Q55:
document.write(3 * 4);
Output:
12


Q56:
document.write(12 / 3);
Output:
4


Q57:
document.write("Hello" + " JS");
Output:
Hello JS


Q58:
let x = 20;
document.write(x);
Output:
20


Q59:
let x = 5;
let y = 5;
document.write(x * y);
Output:
25


Q60:
let x = 9;
let y = 4;
document.write(x - y);
Output:
5


Q61:
document.write("Value: " + 50);
Output:
Value: 50


Q62:
document.write(7 + "7");
Output:
77


Q63:
document.write("7" + 7);
Output:
77


Q64:
document.write(20 - "10");
Output:
10


Q65:
document.write("20" - 10);
Output:
10


Q66:
let a = 3;
a++;
document.write(a);
Output:
4


Q67:
let a = 3;
a--;
document.write(a);
Output:
2


Q68:
let num = 10;
document.write(num + 1);
Output:
11


Q69:
let num = 10;
document.write(num - 1);
Output:
9


Q70:
let num = 10;
document.write(num * 2);
Output:
20


Q71:
let num = 10;
document.write(num / 2);
Output:
5


Q72:
let name = "Ali";
document.write("Hi " + name);
Output:
Hi Ali


Q73:
document.write("<h2>Title</h2>");
Output:
Title (heading)


Q74:
document.write("<b>Bold</b>");
Output:
Bold


Q75:
<h1 id="one">Text</h1>
JS se green color karo
Output:
Text (green color)


Q76:
<h2 id="two">Heading</h2>
JS se font size 40px karo
Output:
Heading (big size)


Q77:
let x = 4;
let y = 6;
document.write(x + y + 10);
Output:
20


Q78:
document.write(1 + 2 + 3);
Output:
6


Q79:
document.write("Sum: " + (2 + 3));
Output:
Sum: 5


Q80:
let a = 2;
let b = 3;
let c = 4;
document.write(a + b + c);
Output:
9


Q81:
document.write(10 * 10);
Output:
100


Q82:
document.write(50 / 10);
Output:
5


Q83:
document.write(11 % 2);
Output:
1


Q84:
document.write(4 ** 2);
Output:
16


Q85:
let x = 8;
x = x + 2;
document.write(x);
Output:
10


Q86:
let x = 8;
x = x - 3;
document.write(x);
Output:
5


Q87:
let x = 8;
x = x * 2;
document.write(x);
Output:
16


Q88:
let x = 8;
x = x / 4;
document.write(x);
Output:
2


Q89:
document.write("Hello <br> JS");
Output:
Hello
JS


Q90:
document.write("<i>Italic</i>");
Output:
Italic


Q91:
let name = "Sara";
let age = 22;
document.write(name + " is " + age);
Output:
Sara is 22


Q92:
document.write(0 + 5);
Output:
5


Q93:
document.write(5 - 0);
Output:
5


Q94:
document.write(5 * 0);
Output:
0


Q95:
document.write(0 / 5);
Output:
0


Q96:
let x = 1;
x = x + 5;
document.write(x);
Output:
6


Q97:
let x = 2;
x = x * x;
document.write(x);
Output:
4


Q98:
document.write("Result: " + (10 - 3));
Output:
Result: 7


Q99:
<h3 id="demo">Demo</h3>
JS se text center karo
Output:
Demo (center)


Q100:
<h1 id="box">Box</h1>
JS se background blue karo
Output:
Box (blue background)